{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "consolidate": "^0.10.0",
    "express": "3.4.8",
    "mongodb": "^3.1.13",
    "swig": "^1.4.1",
    "underscore": "^1.6.0"
  }
}
